.background-cover, .slide {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.slick-dots {
    margin-top: 20px;
    text-align: center;
}

.slick-prev:before {
  color: #000 !important;
}
.slick-next:before {
  color: #000 !important;
}

.gallery-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 80vh;
    max-width: 150vh ;
}
.slick-dots li button:before
 {
     font-size: 20px;
     line-height: 20px;
 }

@media only screen and (min-width: 1400px) {
        .media-video {
           width:60%;
        }
    }

* {
  box-sizing: border-box;
}


.photo-row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.photo-column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.photo-column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .photo-column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .photo-column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}